[gd_scene load_steps=7 format=3 uid="uid://r26xnivfdbxr"]

[ext_resource type="Texture2D" uid="uid://do84cvdspryj6" path="res://Travel Textures/Long Travel.jpg" id="1_lk6ss"]
[ext_resource type="Texture2D" uid="uid://demxja8y4c6kv" path="res://Travel Textures/Elk Icon.png" id="2_683rh"]

[sub_resource type="Animation" id="Animation_nl1u1"]
resource_name = "Long Walk"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0126677, 1.6848, 6.21984, 14.9225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 229), Vector2(130, 350), Vector2(469, 323), Vector2(1109, 344)]
}

[sub_resource type="Animation" id="Animation_2giin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 229)]
}

[sub_resource type="Animation" id="Animation_cmulf"]
resource_name = "Death"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.101341, 1.5708, 4.9404),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, 229), Vector2(130, 350), Vector2(380.936, 330.014)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afn1n"]
_data = {
"Death": SubResource("Animation_cmulf"),
"Long Walk": SubResource("Animation_nl1u1"),
"RESET": SubResource("Animation_2giin")
}

[node name="LongWalk" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lk6ss")
expand_mode = 1

[node name="Elk" type="TextureRect" parent="."]
offset_left = 19.1515
offset_top = 236.333
offset_right = 34.1515
offset_bottom = 251.333
texture = ExtResource("2_683rh")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afn1n")
}
autoplay = "Death"
