[gd_scene load_steps=5 format=3 uid="uid://ck04t4bbfbcfc"]

[ext_resource type="Texture2D" uid="uid://bbtk8ghdbahxd" path="res://background textures/Green.png" id="1_5nuvy"]
[ext_resource type="Script" path="res://settings.gd" id="1_situn"]

[sub_resource type="LabelSettings" id="LabelSettings_ji5gx"]
font_size = 65
font_color = Color(1, 0, 0, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4lf6o"]
font_size = 21
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Settings" type="Node"]
script = ExtResource("1_situn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5nuvy")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 45.0
offset_right = 37.0
offset_bottom = 68.0
grow_horizontal = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_ji5gx")

[node name="Min Roll" type="Label" parent="."]
offset_left = 83.0
offset_top = 164.0
offset_right = 191.0
offset_bottom = 187.0
text = "Minimum Roll
"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Min Roll Text" type="TextEdit" parent="Min Roll"]
layout_mode = 0
offset_left = 155.0
offset_top = -2.0
offset_right = 227.0
offset_bottom = 34.0

[node name="Start Energy" type="Label" parent="."]
offset_left = 778.0
offset_top = 164.0
offset_right = 919.0
offset_bottom = 194.0
text = "Start Energy"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Start Energy Text" type="TextEdit" parent="Start Energy"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 214.0
offset_bottom = 34.0

[node name="Low Hab" type="Label" parent="."]
offset_left = 778.0
offset_top = 234.0
offset_right = 975.0
offset_bottom = 264.0
text = "Low Energy Habitat"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Low Hab Text" type="TextEdit" parent="Low Hab"]
layout_mode = 0
offset_left = 211.0
offset_top = -2.0
offset_right = 283.0
offset_bottom = 34.0

[node name="Med Hab" type="Label" parent="."]
offset_left = 778.0
offset_top = 306.0
offset_right = 1017.0
offset_bottom = 336.0
text = "Medium Energy Habitat"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Med Hab Text" type="TextEdit" parent="Med Hab"]
layout_mode = 0
offset_left = 254.0
offset_top = -2.0
offset_right = 326.0
offset_bottom = 34.0

[node name="High Hab" type="Label" parent="."]
offset_left = 778.0
offset_top = 378.0
offset_right = 1017.0
offset_bottom = 408.0
text = "High Energy Habitat"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="High Hab Text" type="TextEdit" parent="High Hab"]
layout_mode = 0
offset_left = 223.0
offset_top = -2.0
offset_right = 295.0
offset_bottom = 34.0

[node name="Days" type="Label" parent="."]
offset_left = 436.0
offset_top = 164.0
offset_right = 577.0
offset_bottom = 194.0
text = "Days
"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Days Text" type="TextEdit" parent="Days"]
layout_mode = 0
offset_left = 68.0
offset_top = -2.0
offset_right = 140.0
offset_bottom = 34.0

[node name="STC" type="Label" parent="."]
offset_left = 436.0
offset_top = 233.0
offset_right = 577.0
offset_bottom = 263.0
text = "Short Travel Cost

"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="STC Text" type="TextEdit" parent="STC"]
layout_mode = 0
offset_left = 188.0
offset_top = -2.0
offset_right = 260.0
offset_bottom = 34.0

[node name="MTC" type="Label" parent="."]
offset_left = 436.0
offset_top = 302.0
offset_right = 609.0
offset_bottom = 365.0
text = "Medium Travel Cost

"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="MTC Text" type="TextEdit" parent="MTC"]
layout_mode = 0
offset_left = 218.0
offset_top = -2.0
offset_right = 290.0
offset_bottom = 34.0

[node name="LTC" type="Label" parent="."]
offset_left = 436.0
offset_top = 373.0
offset_right = 638.0
offset_bottom = 436.0
text = "Long Travel Cost

"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="LTC Text" type="TextEdit" parent="LTC"]
layout_mode = 0
offset_left = 194.0
offset_top = -2.0
offset_right = 266.0
offset_bottom = 34.0

[node name="Max Roll" type="Label" parent="."]
offset_left = 83.0
offset_top = 232.0
offset_right = 224.0
offset_bottom = 262.0
text = "Maximum Roll
"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Max Roll Text" type="TextEdit" parent="Max Roll"]
layout_mode = 0
offset_left = 155.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 35.0

[node name="Daily Cost" type="Label" parent="."]
offset_left = 83.0
offset_top = 300.0
offset_right = 224.0
offset_bottom = 330.0
text = "Daily Cost
"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Daily Cost Text" type="TextEdit" parent="Daily Cost"]
layout_mode = 0
offset_left = 117.0
offset_top = -1.0
offset_right = 189.0
offset_bottom = 35.0

[node name="Hab Decrease" type="Label" parent="."]
offset_left = 83.0
offset_top = 369.0
offset_right = 258.0
offset_bottom = 399.0
text = "Habitat Decrease"
label_settings = SubResource("LabelSettings_4lf6o")

[node name="Hab Decrease Text" type="TextEdit" parent="Hab Decrease"]
layout_mode = 0
offset_left = 185.0
offset_top = -2.0
offset_right = 257.0
offset_bottom = 34.0

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -92.0
offset_right = 58.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "RETURN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
